# kn-objc-name-conflicts

./: README.md  build.gradle  generated-headers.h  settings.gradle
src/commonMain/kotlin/com/example/first/: View.kt
src/commonMain/kotlin/com/example/second/: View.kt
